<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="Mitski" content="The musical genuis">
        <meta name="author" content="Teylah Lawson">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Dive into Mitski</title>
        <link rel="stylesheet" href="./css/style.css">
        <style>
            body {background-color: rgb(66, 20, 20)}
            h1 {color: cornsilk}
        </style>
    </head>
</html>

<html>
    <head>
        <!--Mitski is so so so good.-->
        <title>Mitski</title>
    </head>
    <body>
        <!--Mistki is a lovely artist with incredible talent.-->
    </body>
    
</html>